#Configuration du serveur Tomcat
server.tomcat.max-swallow-size = 1024MB
server.tomcat.max-http-form-post-size = 1024MB

#Configuration du contexte du servlet
server.error.include-message = always
server.error.include-binding-errors = always

#Configuration des fichiers multipart
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
spring.servlet.multipart.enabled = true

spring.datasource.url = jdbc:postgresql://localhost:5050/Reporting
spring.datasource.username = postgres
spring.datasource.password = 0418

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPollSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name = root
spring.security.user.password = 1234